:host(.active) {
  .icon {
    color: #eef2f6;
  }
}

.menu-item-container {
  width: 120px;
  height: 120px;
  background-color: #1d1d28;
  color: #c5ced8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  color: #525576;
  margin-left: -10px;

  mat-icon {
    font-size: 40px;
  }
}

.label {
  font-size: 12px;
}
