.wrapper {
  display: flex;
  align-items: center;
  margin: 10px;
  border: 1px dotted #e5ebf3;
}

.name {
  width: 130px;
  color: #656565;
  margin-left: 40px;
}

.node-container {
  width: 100%;
}