.container {
  display: flex;
}

.content {
  background-color: #eef2f6;
  width: 100%;
}

.menu {
  background-color: #2f2f3f;
  height: 100vh;
}

.hint {
  color: #c5ced8;
  text-align: center;
  font-size: 13px;
  padding: 30px;
}

.inner-container {
  padding: 40px;
}

.inner-content {
  border: 2px dashed #d6dee8;
  background-color: #ffffff;
}

