.wrapper {
  display: flex;
  min-width: 600px;
  margin: 10px;
  padding: 10px 0 10px 10px;
  padding-left: 20px;
  flex-direction: column;
}

.name {
  font-weight: 900;
  color: #656565;
}

.group-header {
  display: flex;
  margin: 10px;
}

:host ::ng-deep app-wrapper-row,
app-wrapper-group .wrapper {
  margin-left: 0;
  border-right: unset;
}
.header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  background-color: #525576;
  min-height: 29px;
}

.name {
  margin: 0;
  font-size: 19px;
  color: #ebf0fa;
  line-height: 1.0526315789;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: default;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
