.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  color: #808085;
  width: 400px;
  padding: 20px;
}

.menu-item {
  margin: 5px;
  cursor: pointer;
}

.menu-item:hover {
  margin-top: 0px;
}
