#!groovy

properties([disableConcurrentBuilds()])

pipeline{
    agent{
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage("First step"){
            steps{
                // echo "========executing First step========"
                sh 'ssh shaitannic@84.201.170.103 \'hostname\''
            }
        }
      stage("Second step"){
            steps{
                // echo "========executing Second step========"
                sh 'ssh shaitannic@84.201.170.103 \'uptime\''
            }
        }
    }
}
